<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子类型</title>
</head>
<body>
    <style>
    .top{
        background-color:red;
        width:1000px;
        height:150px;
    }
    .title{
        background-color:rgb(104, 9, 83);
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    .menuWrapper {
        background-color:blue;
    }
    .submenu {
        display:inline-block;
        background-color:royalblue;
        width:150px;
        height:100px;
        line-height: 100px;
        text-align: center;
        margin:0 20px;
    }
    .name{
        background-color: red;
        width: 1000px;
        height: 450px;
    }
    .a{
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        display:inline-block;
        line-height: 100px;
    }
    .b{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 35px 20px 40px;
        line-height: 100px;
    }
    .c{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .d{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .e{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .f{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .g{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .h{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        margin: 0 20px 40px;
        line-height: 100px;
    }
    .j{
        display: inline-block;
        width: 280px;
        height: 100px;
        text-align: center;
        background-color: yellow;
      
        line-height: 100px; 
    }
    .box{
        width: 1000px;
        height: 150px;
        text-align: center;
        line-height: 100px;
        border:10px dotted greenyellow;
    }
</style>
</head>
<div class="top">
    <div class="title">江西软件职业技术大学</div>
    <div class="menuWrapper">
        <div class="submenu">学校概况</div>
        <div class="submenu">新闻中心</div>
        <div class="submenu">机构设置</div>
        <div class="submenu">师资队伍</div>
        <div class="submenu">联系我们</div>
    </div>
</div>
<div class="name">
<div class="a">软件工程学院</div>
<div class="b">网络工程学院</div>
<div class="c">信息技术学院</div>
<div class="d">经济管理学院</div>
<div class="e">区块链学院</div>
<div class="f">新媒体学院</div>
<div class="g">国际学院</div>
<div class="h">VR艺术学院</div>
<div class="j">艺术学院</div>
<div class="box">学校地址：江西省南昌市先锋创客小镇
   <br> 邮编：330041
</div>
</div>
</body>
</html>