<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对位置和绝对位置</title>
    <style>
        .box1{
            background-color: red;
            height: 50px;
        }
        .box2{
            background-color: green;
            height: 200px;
            width: 200px;
            /* position: absolute;绝对路径 */
            /* position: relative;相对路径 */
            /* top: 140px; */
            /* top: 30px;
            left: 20px; */
        }
        .box2_1{
            background-color: pink;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50px;
        }
        .box2_1_1{
            background-color: rgb(32, 138, 199);
            width: 30px;
            height: 30px;
            position: absolute;
            left: 20px;
        }
        .box2_1_2{
            background-color: rgb(190, 175, 38);
            height: 30px;
            width: 30px;
        }
        .box3{
            background-color: yellow;
            height: 50px;
        }
        .box4{
            background-color: blue;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
        <div class="box2_1_1"></div>
        <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>