<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: red;
            font-size: 30px;
            width: 200px;
            height: 200px;
            border: 10px dotted green;
            padding: 15px;
            margin: 10px;
        }
        #wrapper2{
            background-color: blue;
            width: 220px;
            height: 220px;
        }
        .button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 100%;
            box-shadow: 0 9px #999;
        }
        .button:hover{
            background-color:yellow;
        }
        .button:active{
            background-color:orange;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        1234
    </div>
    <div id="wrapper2">
        5678
    </div>
    <h2>按钮动画</h2>
    <button class="button">请点击我</button>
</body>
</html>